# Currency

./: Currency.sln  UML_Diagrams.md
CurrencyApp/: CurrencyApp.csproj  packages.config
CurrencyApp.Tests/: CurrencyApp.Tests.csproj
CurrencyApp.Tests/Helpers/Authentication/: AuthenticationFieldsValidatorTests.cs  AuthenticationProcessTests.cs  FinishAuthenticationTests.cs
CurrencyApp.Tests/Repositories/: BankCurrenciesRepositoryTests.cs  UserRepositoryTests.cs
CurrencyApp.Tests/Utils/: AutoMoqDataAttribute.cs  DatabaseInMemoryManagementService.cs  DatabaseRecordsAddingService.cs  ServiceLocatorHelper.cs
CurrencyApp/AppData/Unity/: UnityConfig.cs
CurrencyApp/Core/: DBAppContext.cs  Program.cs  ServiceLocator.cs
CurrencyApp/Forms/: AddBankCurrencyForm.Designer.cs  AddBankCurrencyForm.cs  AdminForm.cs  BankUserForm.cs  BankUserForm.designer.cs  Guest.cs  MainForm.cs  MainForm.designer.cs
CurrencyApp/Helpers/: AddBankCurrencyProcess.cs  AddBankProcess.cs  AddCurrencyProcess.cs  AddUserProcess.cs  AuthenticationFieldsValidator.cs  AuthenticationProcess.cs  BankCurrencyFieldsValidator.cs  BankFieldsValidator.cs  CurrencyFieldsValidator.cs  FinishAuthentication.cs  RemoveBankCurrenciesBelongedToBankProcess.cs  RemoveBankCurrenciesBelongedToCurrencyProcess.cs  RemoveBankProcess.cs  RemoveCurrencyProcess.cs  RemoveUserProcess.cs  RemoveUsersWorkingInBankProcess.cs  UpdateBankCurrencyProcess.cs  UpdateBankProcess.cs  UpdateCurrencyProcess.cs  UpdateUserProcess.cs  UserFieldsValidator.cs
CurrencyApp/Helpers/Abstracts/: AbstractAddBankCurrencyHandler.cs  AbstractBankCurrencyHandler.cs  AbstractBankHandler.cs  AbstractCurrencyHandler.cs  AbstractUserHandler.cs
CurrencyApp/Helpers/Authentication/: AuthenticationFieldsValidator.cs  AuthenticationProcess.cs  (+1 more)
CurrencyApp/Model/: BankCurrency.cs  Currency.cs  CurrentUser.cs
CurrencyApp/Properties/: Resources.Designer.cs  Settings.Designer.cs
CurrencyApp/Repositories/: BankCurrenciesRepository.cs  BankCurrencyRepository.cs  BankRepository.cs  CurrenciesRepository.cs  CurrencyRepository.cs  UserRepository.cs
CurrencyApp/Services/: AddBankCurrencyService.cs  AuthenticationService.cs  BankCurrencyService.cs  BankService.cs  CurrencyService.cs  FormRedirection.cs  FormRedirectionService.cs  RenderBank.cs  RenderBankDataTableRowsService.cs  RenderCurrency.cs  RenderCurrencyDataTableRowsService.cs  RenderUser.cs  RenderUserDataTableRowsService.cs  UserService.cs
Курсова/: AddBankCurrencyForm.Designer.cs  AdminForm.Designer.cs  AdminForm.cs  BankUserForm.cs  BankUserForm.resx  CurrencyApp.csproj  Guest.cs  Guest.designer.cs  MainForm.cs  MainForm.designer.cs  packages.config
Курсова/Core/: DBAppContext.cs  Program.cs
Курсова/Forms/: AddBankCurrencyForm.cs  AdminForm.cs  BankUserForm.cs  MainForm.cs
Курсова/Helpers/: RenderBank.cs  RenderCurrency.cs  RenderUser.cs
Курсова/Interfaces/: IRenderBank.cs  IRenderCurrency.cs  IRenderUser.cs
Курсова/Model/: Bank.cs  CurrentUser.cs  User.cs
Курсова/Services/: FormRedirection.cs  RenderBank.cs
(+58 files in other folders)
